apiVersion: v1
kind: Pod
metadata:
  name: dinesh.test.com
  labels:
    app: testsecondapp
spec:
  containers:
  - name: testsecondapp
    image: dineshgen/kubernetes:testsecondapp
    ports:
    - name: siteport
      containerPort: 3000